1803001*INGLES I*1*LU*815*945*617*CESPEDES GUIZADA MARIA BENITA*A*
1803001*INGLES I*1*VI*815*945*691D*CESPEDES GUIZADA MARIA BENITA*A*
1803001*INGLES I*2*MA*1115*1245*690D*CESPEDES GUIZADA MARIA BENITA*A*
1803001*INGLES I*2*VI*945*1115*690D*CESPEDES GUIZADA MARIA BENITA*A*
1803001*INGLES I*3*LU*945*1115*684A*PEETERS ILONAA MAGDA LENA*A*
1803001*INGLES I*3*MI*945*1115*652*PEETERS ILONAA MAGDA LENA*A*
1803001*INGLES I*4*MA*1845*2015*693A*GRILO SALVATIERRA MARIA ESTELA*A*
1803001*INGLES I*4*VI*1845*2015*625D*GRILO SALVATIERRA MARIA ESTELA*A*
1803001*INGLES I*5*JU*1115*1245*692G*CESPEDES GUIZADA MARIA BENITA*A*
1803001*INGLES I*5*VI*1115*1245*691B*CESPEDES GUIZADA MARIA BENITA*A*
2006063*FISICA GENERAL*3*LU*1415*1545*661*FLORES FLORES FREDDY*A*
2006063*FISICA GENERAL*3*LU*1715*1845*620*SHITIKOV GAGARINA GALINA*A*
2006063*FISICA GENERAL*3*MA*1715*1845*620*GUZMAN SAAVEDRA ROCIO*A*
2006063*FISICA GENERAL*3*MA*1845*2015*618*CASTRO LAZARTE CECILIA BEATRIZ*A*
2006063*FISICA GENERAL*3*MI*815*945*621*ORDONEZ SALVATIERRA MIGUEL ANGEL*A*
2006063*FISICA GENERAL*3*MI*1115*1245*620*ORDONEZ SALVATIERRA MIGUEL ANGEL*A*
2006063*FISICA GENERAL*3*JU*815*945*620*FLORES FLORES FREDDY*A*
2006063*FISICA GENERAL*3*JU*1715*1845*620*CASTRO LAZARTE CECILIA BEATRIZ*A*
2006063*FISICA GENERAL*3*VI*1415*1545*691B*FLORES FLORES FREDDY*A*
2006063*FISICA GENERAL*4*LU*815*1115*620*GUZMAN SAAVEDRA ROCIO*A*
2006063*FISICA GENERAL*4*LU*1415*1545*691A*POR DESIGNAR*A*
2006063*FISICA GENERAL*4*LU*1545*1715*620*LUCANO LUCANO MARCELO JAVIER*A*
2006063*FISICA GENERAL*4*MA*815*945*620*SHITIKOV GAGARINA GALINA*A*
2006063*FISICA GENERAL*4*MA*1545*1715*621*GUZMAN SAAVEDRA ROCIO*A*
2006063*FISICA GENERAL*4*MI*1545*1715*620*LUCANO LUCANO MARCELO JAVIER*A*
2006063*FISICA GENERAL*4*MI*1715*1845*692G*POR DESIGNAR*A*
2006063*FISICA GENERAL*4*VI*1715*1845*620*VASQUEZ CARRILLO MICHAEL HUASCAR*A*
2006063*FISICA GENERAL*5*MA*945*1115*620*SHITIKOV GAGARINA GALINA*A*
2006063*FISICA GENERAL*5*MA*1415*1545*607*POR DESIGNAR*A*
2006063*FISICA GENERAL*5*MA*1545*1715*620*VASQUEZ CARRILLO MICHAEL HUASCAR*A*
2006063*FISICA GENERAL*5*MI*815*945*620*VASQUEZ CARRILLO MICHAEL HUASCAR*A*
2006063*FISICA GENERAL*5*JU*945*1115*620*MOREIRA CALIZAYA RENE*A*
2006063*FISICA GENERAL*5*JU*1245*1415*620*ORDONEZ SALVATIERRA MIGUEL ANGEL*A*
2006063*FISICA GENERAL*5*JU*1715*1845*622*POR DESIGNAR .*A*
2006063*FISICA GENERAL*5*VI*645*815*620*ORDONEZ SALVATIERRA MIGUEL ANGEL*A*
2006063*FISICA GENERAL*5*VI*1415*1545*620*DAVALOS BROZOVIC JORGE*A*
2006063*FISICA GENERAL*5*VI*1545*1715*620*VASQUEZ CARRILLO MICHAEL HUASCAR*A*
2008019*ALGEBRA I*10*MA*945*1115*617C*RODRIGUEZ SEJAS JUAN ANTONIO*A*
2008019*ALGEBRA I*10*MI*815*945*692C*RODRIGUEZ SEJAS JUAN ANTONIO*A*
2008019*ALGEBRA I*10*VI*945*1115*692F*RODRIGUEZ SEJAS JUAN ANTONIO*A*
2008019*ALGEBRA I*14*MA*1545*1715*692E*LEON ROMERO GUALBERTO*A*
2008019*ALGEBRA I*14*VI*645*815*692A*PEREZ FERREL ROBERTO*A*
2008019*ALGEBRA I*14*SA*815*945*691E*LEON ROMERO GUALBERTO*A*
2008019*ALGEBRA I*5*LU*1545*1715*652*DAMIAN LORENZO CESILIO*A*
2008019*ALGEBRA I*5*MI*1415*1545*617*TABORGA ACHA FIDEL*A*
2008019*ALGEBRA I*5*VI*815*945*617C*TABORGA ACHA FIDEL*A*
2008019*ALGEBRA I*6*LU*1115*1245*622*PATINO TITO RONALD EDGAR*A*
2008019*ALGEBRA I*6*MI*1115*1245*617C*PATINO TITO RONALD EDGAR*A*
2008019*ALGEBRA I*6*VI*645*815*690C*GUZMAN ZURITA FREDDY MARCOS*A*
2008019*ALGEBRA I*6*VI*1245*1415*691B*PATINO TITO RONALD EDGAR*A*
2008019*ALGEBRA I*8*MI*1115*1245*691C*LEON ROMERO GUALBERTO*A*
2008019*ALGEBRA I*8*JU*645*815*692B*GUZMAN ZURITA FREDDY MARCOS*A*
2008019*ALGEBRA I*8*VI*1415*1545*692C*LEON ROMERO GUALBERTO*A*
2008019*ALGEBRA I*9*MA*1545*1715*660*VARGAS PEREDO EMIR FELIX*A*
2008019*ALGEBRA I*9*MI*1415*1545*612*VARGAS PEREDO EMIR FELIX*A*
2008054*CALCULO I*10*MI*645*815*642*GONZALES CARTAGENA LUCIO*A*
2008054*CALCULO I*10*VI*645*815*642*GONZALES CARTAGENA LUCIO*A*
2008054*CALCULO I*10*SA*945*1115*617C*GONZALES CARTAGENA LUCIO*A*
2008054*CALCULO I*11*LU*645*815*622*ROJAS ZURITA RAMIRO*A*
2008054*CALCULO I*11*MA*815*945*690B*ROJAS ZURITA RAMIRO*A*
2008054*CALCULO I*11*JU*815*945*692E*ROJAS ZURITA RAMIRO*A*
2008054*CALCULO I*12*LU*815*945*690D*DELGADILLO COSSIO DAVID ALFREDO*A*
2008054*CALCULO I*12*MA*815*945*617B*DELGADILLO COSSIO DAVID ALFREDO*A*
2008054*CALCULO I*12*MI*815*945*691D*DELGADILLO COSSIO DAVID ALFREDO*A*
2008054*CALCULO I*17*MA*1115*1245*642*OMONTE OJALVO JOSE ROBERTO*A*
2008054*CALCULO I*17*MI*945*1115*691C*OMONTE OJALVO JOSE ROBERTO*A*
2008054*CALCULO I*17*VI*945*1115*692H*LOPEZ JUAN ZENON*A*
2008054*CALCULO I*7*LU*1245*1415*644A*RODRIGUEZ SEJAS JUAN ANTONIO*A*
2008054*CALCULO I*7*MI*1245*1415*661*RODRIGUEZ SEJAS JUAN ANTONIO*A*
2008054*CALCULO I*7*JU*945*1115*660*RODRIGUEZ SEJAS JUAN ANTONIO*A*
2008054*CALCULO I*8*MI*645*815*617C*OMONTE OJALVO JOSE GIL*A*
2008054*CALCULO I*8*JU*1845*2015*692G*GUZMAN ZURITA FREDDY MARCOS*A*
2008054*CALCULO I*8*VI*645*815*691C*OMONTE OJALVO JOSE GIL*A*
2008054*CALCULO I*9*LU*1245*1415*651*MONTA짜O MEDRANO RICHARD*A*
2008054*CALCULO I*9*MI*1245*1415*690D*JUCHANI BAZUALDO DEMETRIO*A*
2008054*CALCULO I*9*JU*1115*1245*622*JUCHANI BAZUALDO DEMETRIO*A*
2010010*INTRODUCCION A LA PROGRAMACION*1*MA*945*1115*651*SALAZAR SERRUDO CARLA*A*
2010010*INTRODUCCION A LA PROGRAMACION*1*JU*1200*1330*691A*SALAZAR SERRUDO CARLA*A*
2010010*INTRODUCCION A LA PROGRAMACION*1*VI*1715*1845*623*AUXILIAR POR DESIGNAR*A*
2010010*INTRODUCCION A LA PROGRAMACION*10*MA*945*1115*692D*COSTAS JAUREGUI VLADIMIR ABEL*A*
2010010*INTRODUCCION A LA PROGRAMACION*10*JU*945*1115*693A*COSTAS JAUREGUI VLADIMIR ABEL*A*
2010010*INTRODUCCION A LA PROGRAMACION*10*JU*1415*1545*691B*AUXILIAR POR DESIGNAR*A*
2010010*INTRODUCCION A LA PROGRAMACION*2*MA*1715*1845*617*BLANCO COCA LETICIA*A*
2010010*INTRODUCCION A LA PROGRAMACION*2*MI*1715*1845*691B*ALURRALDE SANCHEZ ANTONIO*A*
2010010*INTRODUCCION A LA PROGRAMACION*2*JU*1545*1715*624*BLANCO COCA LETICIA*A*
2010010*INTRODUCCION A LA PROGRAMACION*3*LU*1245*1415*607*USTARIZ VARGAS HERNAN*A*
2010010*INTRODUCCION A LA PROGRAMACION*3*MI*1245*1415*612*USTARIZ VARGAS HERNAN*A*
2010010*INTRODUCCION A LA PROGRAMACION*3*VI*1245*1415*624*SURRIABRE DICK FREDDY MARCELO*A*
2010010*INTRODUCCION A LA PROGRAMACION*4*LU*1415*1545*612*VILLARROEL TAPIA HENRY FRANK*A*
2010010*INTRODUCCION A LA PROGRAMACION*4*MA*1245*1415*617*VILLARROEL TAPIA HENRY FRANK*A*
2010010*INTRODUCCION A LA PROGRAMACION*4*SA*945*1115*691D*VARGAS PINTO ALEJANDRA YESICA*A*
2010010*INTRODUCCION A LA PROGRAMACION*5*MI*945*1115*690B*MONTANO QUIROGA VICTOR HUGO*A*
2010010*INTRODUCCION A LA PROGRAMACION*5*JU*945*1115*623*MONTANO QUIROGA VICTOR HUGO*A*
2010010*INTRODUCCION A LA PROGRAMACION*5*SA*945*1115*691C*FLORES LEDEZMA SERGIO*A*
2010010*INTRODUCCION A LA PROGRAMACION*6*MI*945*1115*617C*CAHUAYA HUALLPA JHONNY*A*
2010010*INTRODUCCION A LA PROGRAMACION*6*JU*945*1115*692H*CAHUAYA HUALLPA JHONNY*A*
2010010*INTRODUCCION A LA PROGRAMACION*6*SA*815*945*691C*OPORTO FERNANDEZ EDGAR MARCELO*A*
2010010*INTRODUCCION A LA PROGRAMACION*7*MA*1245*1415*690C*ARANCIBIA VALUSKOVA KAROLINA*A*
2010010*INTRODUCCION A LA PROGRAMACION*7*JU*815*945*691F*FLORES VILLARROEL CORINA*A*
2010010*INTRODUCCION A LA PROGRAMACION*7*VI*815*945*691E*FLORES VILLARROEL CORINA*A*
2010140*METODOLOGIA INVESTIGACION Y TEC*1*MA*645*815*655*AZERO ALCOCER PABLO*A*
2010140*METODOLOGIA INVESTIGACION Y TEC*1*SA*815*945*690D*AZERO ALCOCER PABLO*A*
2010140*METODOLOGIA INVESTIGACION Y TEC*2*LU*815*945*INFLAB*VILLARROEL NOVILLO JIMMY*A*
2010140*METODOLOGIA INVESTIGACION Y TEC*2*MI*945*1115*INFLAB*VILLARROEL NOVILLO JIMMY*A*
2008022*ALGEBRA II*5*MA*1115*1245*692C*TAYLOR TERRAZAS DARLONG HOWARD*B*
2008022*ALGEBRA II*5*JU*815*945*622*TAYLOR TERRAZAS DARLONG HOWARD*B*
2008022*ALGEBRA II*5*VI*945*1115*651*DAMIAN LORENZO CESILIO*B*
2008022*ALGEBRA II*6*LU*1245*1415*624*SOTO MOREIRA JUAN CARLOS*B*
2008022*ALGEBRA II*6*MA*1115*1245*692F*SOTO MOREIRA JUAN CARLOS*B*
2008022*ALGEBRA II*6*SA*945*1115*692B*DAMIAN LORENZO CESILIO*B*
2008022*ALGEBRA II*8*LU*1115*1245*624*OMONTE OJALVO JOSE ROBERTO*B*
2008022*ALGEBRA II*8*MA*1415*1545*692D*GOMEZ VENTURA JORGE LUIS*B*
2008022*ALGEBRA II*8*JU*1415*1545*692B*OMONTE OJALVO JOSE ROBERTO*B*
2008056*CALCULO II*6*LU*1415*1545*692H*TERRAZAS LOBO JUAN*B*
2008056*CALCULO II*6*MI*1415*1545*625C*CHIRI OVIEDO ARIEL ANDRES*B*
2008056*CALCULO II*6*JU*1415*1545*693A*TERRAZAS LOBO JUAN*B*
2008056*CALCULO II*6A*LU*1545*1715*661*BUSTILLOS VARGAS ALEX ISRRAEL*B*
2008056*CALCULO II*6A*MA*1245*1415*617B*BUSTILLOS VARGAS ALEX ISRRAEL*B*
2008056*CALCULO II*6A*VI*1245*1415*692A*BUSTILLOS VARGAS ALEX ISRRAEL*B*
2008056*CALCULO II*7*LU*815*945*622*CATARI RIOS RAUL*B*
2008056*CALCULO II*7*MA*945*1115*607*CATARI RIOS RAUL*B*
2008056*CALCULO II*7*MI*945*1115*693B*CATARI RIOS RAUL*B*
2008056*CALCULO II*7A*LU*945*1115*625C*VALLEJO CAMACHO MARCO ANTONIO*B*
2008056*CALCULO II*7A*MI*1115*1245*692C*VALLEJO CAMACHO MARCO ANTONIO*B*
2008056*CALCULO II*7A*VI*1115*1245*692H*GOMEZ VENTURA JORGE LUIS*B*
2008057*MATEMATICA DISCRETA*1*MI*1715*1845*690E*FERNANDEZ RAMOS DAVID*B*
2008057*MATEMATICA DISCRETA*1*JU*1715*1845*690MAT*FERNANDEZ RAMOS DAVID*B*
2008057*MATEMATICA DISCRETA*1*VI*1715*1845*690E*FERNANDEZ RAMOS DAVID*B*
2008057*MATEMATICA DISCRETA*2*LU*1415*1545*693A*CARRASCO CALVO ALVARO HERNANDO*B*
2008057*MATEMATICA DISCRETA*2*JU*945*1115*622*CARRASCO CALVO ALVARO HERNANDO*B*
2008057*MATEMATICA DISCRETA*2*VI*815*945*692F*CARRASCO CALVO ALVARO HERNANDO*B*
2010003*ELEM. DE PROGRAMACION Y ESTRUC. DE DATOS*1*MA*815*945*617C*TORRICO BASCOPE ROSEMARY*B*
2010003*ELEM. DE PROGRAMACION Y ESTRUC. DE DATOS*1*VI*815*945*690C*TORRICO BASCOPE ROSEMARY*B*
2010003*ELEM. DE PROGRAMACION Y ESTRUC. DE DATOS*1*SA*1115*1245*691F*GUEVARA ROMERO JOSE CARLOS*B*
2010003*ELEM. DE PROGRAMACION Y ESTRUC. DE DATOS*2*LU*1245*1415*623*BLANCO COCA LETICIA*B*
2010003*ELEM. DE PROGRAMACION Y ESTRUC. DE DATOS*2*MI*1545*1715*623*ALURRALDE SANCHEZ ANTONIO*B*
2010003*ELEM. DE PROGRAMACION Y ESTRUC. DE DATOS*2*JU*1245*1415*624*BLANCO COCA LETICIA*B*
2010003*ELEM. DE PROGRAMACION Y ESTRUC. DE DATOS*3*MA*1845*2015*622*BLANCO COCA LETICIA*B*
2010003*ELEM. DE PROGRAMACION Y ESTRUC. DE DATOS*3*MI*645*815*691C*BLANCO COCA LETICIA*B*
2010003*ELEM. DE PROGRAMACION Y ESTRUC. DE DATOS*3*JU*1245*1415*690C*FLORES LEDEZMA SERGIO*B*
2010003*ELEM. DE PROGRAMACION Y ESTRUC. DE DATOS*5*LU*945*1115*661*TORRICO BASCOPE ROSEMARY*B*
2010003*ELEM. DE PROGRAMACION Y ESTRUC. DE DATOS*5*LU*1245*1415*691B*RODRIGUEZ GUTIERREZ FAVIO*B*
2010003*ELEM. DE PROGRAMACION Y ESTRUC. DE DATOS*5*VI*1545*1715*691C*TORRICO BASCOPE ROSEMARY*B*
2010013*ARQUITECTURA DE COMPUTADORAS I*1*JU*645*815*622*ACHA PEREZ SAMUEL*B*
2010013*ARQUITECTURA DE COMPUTADORAS I*1*SA*645*815*623*ACHA PEREZ SAMUEL*B*
2010013*ARQUITECTURA DE COMPUTADORAS I*2*LU*1415*1545*691B*BLANCO COCA LETICIA*B*
2010013*ARQUITECTURA DE COMPUTADORAS I*2*JU*1415*1545*624*BLANCO COCA LETICIA*B*
2010013*ARQUITECTURA DE COMPUTADORAS I*3*LU*1115*1245*625C*AGREDA CORRALES LUIS ROBERTO*B*
2010013*ARQUITECTURA DE COMPUTADORAS I*3*MI*1245*1415*617*AGREDA CORRALES LUIS ROBERTO*B*
2008058*ECUACIONES DIFERENCIALES*3A*LU*945*1115*660*CATARI RIOS RAUL*C*
2008058*ECUACIONES DIFERENCIALES*3A*VI*945*1115*623*CATARI RIOS RAUL*C*
2008058*ECUACIONES DIFERENCIALES*3A*SA*945*1115*617*CATARI RIOS RAUL*C*
2008058*ECUACIONES DIFERENCIALES*4*LU*1415*1545*692C*CHIRI OVIEDO ARIEL ANDRES*C*
2008058*ECUACIONES DIFERENCIALES*4*MA*815*945*692C*TAYLOR TERRAZAS DARLONG HOWARD*C*
2008058*ECUACIONES DIFERENCIALES*4*JU*1115*1245*623*TAYLOR TERRAZAS DARLONG HOWARD*C*
2008059*ESTADISTICA I*3*MA*1115*1245*617B*PAREJA YALE CAMILA LAURA*C*
2008059*ESTADISTICA I*3*MA*1715*1845*692D*MANCHEGO CASTELLON ROBERTO JUAN*C*
2008059*ESTADISTICA I*3*VI*1715*1845*612*MANCHEGO CASTELLON ROBERTO JUAN*C*
2008059*ESTADISTICA I*4*LU*1115*1245*642*PAREJA YALE CAMILA LAURA*C*
2008059*ESTADISTICA I*4*MA*1545*1715*624*SORUCO MAITA JOSE ANTONIO*C*
2008059*ESTADISTICA I*4*VI*1415*1545*617*SORUCO MAITA JOSE ANTONIO*C*
2008059*ESTADISTICA I*5*LU*2015*2145*624*OMONTE OJALVO JOSE GIL*C*
2008059*ESTADISTICA I*5*JU*815*945*690B*OMONTE OJALVO JOSE GIL*C*
2008059*ESTADISTICA I*5*SA*645*815*691B*OMONTE OJALVO JOSE GIL*C*
2008060*CALCULO NUMERICO*2*LU*1415*1545*622*JUCHANI BAZUALDO DEMETRIO*C*
2008060*CALCULO NUMERICO*2*MA*1115*1245*693A*JUCHANI BAZUALDO DEMETRIO*C*
2008060*CALCULO NUMERICO*2*JU*645*815*693D*JUCHANI BAZUALDO DEMETRIO*C*
2008060*CALCULO NUMERICO*3*LU*815*945*644*ZABALAGA MONTANO OSCAR A.*C*
2008060*CALCULO NUMERICO*3*MA*1545*1715*692H*ZABALAGA MONTANO OSCAR A.*C*
2008060*CALCULO NUMERICO*3*MI*1545*1715*690D*ZABALAGA MONTANO OSCAR A.*C*
2010012*METODOS TECNICAS Y TALLER DE PROGRAMACION*1*LU*815*945*655*FLORES VILLARROEL CORINA*C*
2010012*METODOS TECNICAS Y TALLER DE PROGRAMACION*1*MA*815*945*625D*FLORES VILLARROEL CORINA*C*
2010012*METODOS TECNICAS Y TALLER DE PROGRAMACION*1*MI*815*945*652*FLORES VILLARROEL CORINA*C*
2010012*METODOS TECNICAS Y TALLER DE PROGRAMACION*2*LU*645*815*INFLAB*MANZUR SORIA CARLOS B.*C*
2010012*METODOS TECNICAS Y TALLER DE PROGRAMACION*2*MI*1245*1415*652*MANZUR SORIA CARLOS B.*C*
2010012*METODOS TECNICAS Y TALLER DE PROGRAMACION*2*JU*1245*1415*652*MANZUR SORIA CARLOS B.*C*
2010012*METODOS TECNICAS Y TALLER DE PROGRAMACION*3*LU*1115*1245*625D*MONTANO QUIROGA VICTOR HUGO*C*
2010012*METODOS TECNICAS Y TALLER DE PROGRAMACION*3*MA*1115*1245*INFLAB*MONTANO QUIROGA VICTOR HUGO*C*
2010012*METODOS TECNICAS Y TALLER DE PROGRAMACION*3*JU*1115*1245*INFLAB*MONTANO QUIROGA VICTOR HUGO*c*
2010012*METODOS TECNICAS Y TALLER DE PROGRAMACION*5*LU*1115*1245*655*MONTOYA BURGOS YONY RICHARD*C*
2010012*METODOS TECNICAS Y TALLER DE PROGRAMACION*5*MA*1245*1415*652*MONTOYA BURGOS YONY RICHARD*C*
2010012*METODOS TECNICAS Y TALLER DE PROGRAMACION*5*MI*1115*1245*652*MONTOYA BURGOS YONY RICHARD*C*
2010012*METODOS TECNICAS Y TALLER DE PROGRAMACION*6*LU*945*1115*INFLAB*VILLARROEL NOVILLO JIMMY*C*
2010012*vMETODOS TECNICAS Y TALLER DE PROGRAMACION*6*MA*945*1115*INFLAB*VILLARROEL NOVILLO JIMMY*C*
2010012*METODOS TECNICAS Y TALLER DE PROGRAMACION*6*MI*815*945*INFLAB*VILLARROEL NOVILLO JIMMY*C*
2010015*BASE DE DATOS I*1*MA*1245*1415*691B*SALAZAR ANAYA ROSEMARY*C*
2010015*BASE DE DATOS I*1*MI*1845*2015*692E*SALAZAR ANAYA ROSEMARY*C*
2010015*BASE DE DATOS I*1*JU*1715*1845*690B*SALAZAR ANAYA ROSEMARY*C*
2010015*BASE DE DATOS I*2*MA*645*815*661*CALANCHA NAVIA BORIS*C*
2010015*BASE DE DATOS I*2*JU*1715*1845*691B*CALANCHA NAVIA BORIS*C*
2010015*BASE DE DATOS I*2*VI*1115*1245*661*CALANCHA NAVIA BORIS*C*
2010141*CIRCUITOS ELECTRONICOS*2*LU*2015*2145*691A*CUSSI NICOLAS GROVER HUMBERTO*C*
2008061*ESTADISTICA II*2*LU*945*1115*623*SORUCO MAITA JOSE ANTONIO*D*
2008061*ESTADISTICA II*2*JU*1545*1715*690MAT*SORUCO MAITA JOSE ANTONIO*D*
2008061*ESTADISTICA II*2*SA*945*1115*625D*ORDONEZ CORDOVA ELIZABETH*D*
2008061*ESTADISTICA II*3*LU*815*945*692B*OMONTE OJALVO JOSE ROBERTO*D*
2008061*ESTADISTICA II*3*JU*1845*2015*693A*ORDONEZ CORDOVA ELIZABETH*D*
2008061*ESTADISTICA II*3*VI*1545*1715*691F*OMONTE OJALVO JOSE ROBERTO*D*
2010016*BASE DE DATOS II*1*LU*645*815*617B*APARICIO YUJA TATIANA*D*
2010016*BASE DE DATOS II*1*MI*1845*2015*692H*APARICIO YUJA TATIANA*D*
2010016*BASE DE DATOS II*1*JU*1845*2015*691D*APARICIO YUJA TATIANA*D*
2010016*BASE DE DATOS II*2*LU*1245*1415*625D*APARICIO YUJA TATIANA*D*
2010016*BASE DE DATOS II*2*MI*1245*1415*690B*APARICIO YUJA TATIANA*D*
2010016*BASE DE DATOS II*2*JU*2015*2145*691D*APARICIO YUJA TATIANA*D*
2010017*TALLER DE SISTEMAS OPERATIVOS*1*MA*1845*2015*691E*HERRERA ACEBEY JOHNNY*D*
2010017*TALLER DE SISTEMAS OPERATIVOS*1*MI*2015*2145*691F*HERRERA ACEBEY JOHNNY*D*
2010017*TALLER DE SISTEMAS OPERATIVOS*1*JU*2015*2145*691A*HERRERA ACEBEY JOHNNY*D*
2010017*TALLER DE SISTEMAS OPERATIVOS*2*LU*1415*1545*692B*ORELLANA ARAOZ JORGE WALTER*D*
2010017*TALLER DE SISTEMAS OPERATIVOS*2*MI*945*1115*693A*ORELLANA ARAOZ JORGE WALTER*D*
2010017*TALLER DE SISTEMAS OPERATIVOS*2*JU*945*1115*692G*ORELLANA ARAOZ JORGE WALTER*D*
2010017*TALLER DE SISTEMAS OPERATIVOS*3*LU*645*815*INFLAB*HERRERA ACEBEY JOHNNY*D*
2010017*TALLER DE SISTEMAS OPERATIVOS*3*MI*645*815*690B*HERRERA ACEBEY JOHNNY*D*
2010017*TALLER DE SISTEMAS OPERATIVOS*3*JU*645*815*642*HERRERA ACEBEY JOHNNY*D*
2010018*SISTEMAS DE INFORMACION I*1*LU*815*945*642*ANTEZANA CAMACHO MARCELO*D*
2010018*SISTEMAS DE INFORMACION I*1*MA*1415*1545*691D*ANTEZANA CAMACHO MARCELO*D*
2010018*SISTEMAS DE INFORMACION I*1*MI*1415*1545*691B*ANTEZANA CAMACHO MARCELO*D*
2010018*SISTEMAS DE INFORMACION I*2*LU*945*1115*692B*SALAZAR SERRUDO CARLA*D*
2010018*SISTEMAS DE INFORMACION I*2*MA*1800*1930*INFLAB*SALAZAR SERRUDO CARLA*D*
2010018*SISTEMAS DE INFORMACION I*2*VI*1800*1930*660*SALAZAR SERRUDO CARLA*D*
2016046*CONTABILIDAD BASICA*2*JU*945*1115*625C*MEJIA URQUIETA VICTOR RAMIRO*D*
2016046*CONTABILIDAD BASICA*2*VI*945*1115*693D*MEJIA URQUIETA VICTOR RAMIRO*D*
2016046*CONTABILIDAD BASICA*3*LU*1115*1245*660*ARANIBAR LA FUENTE LIGIA*D*
2016046*CONTABILIDAD BASICA*3*MI*945*1115*660*ARANIBAR LA FUENTE LIGIA*D*
2016046*CONTABILIDAD BASICA*3*VI*1115*1245*692C*ARANIBAR LA FUENTE LIGIA*D*
2016048*INVESTIGACION OPERATIVA I*1*LU*1115*1245*682L8IN*PERICON BALDERRAMA ALFREDO*D*
2016048*INVESTIGACION OPERATIVA I*1*MA*1115*1245*682L8IN*PERICON BALDERRAMA ALFREDO*D*
2016048*INVESTIGACION OPERATIVA I*1*VI*945*1115*682L8IN*PERICON BALDERRAMA ALFREDO*D*
2016048*INVESTIGACION OPERATIVA I*3*LU*945*1115*693C*QUIROZ CHAVEZ ABDON*D*
2016048*INVESTIGACION OPERATIVA I*3*MA*645*815*682L8IN*QUIROZ CHAVEZ ABDON*D*
2016048*INVESTIGACION OPERATIVA I*3*MI*945*1115*682L8IN*QUIROZ CHAVEZ ABDON*D*
2016048*INVESTIGACION OPERATIVA I*4*LU*1115*1245*693C*GARCIA MOLINA JUAN RUBEN*D*
2016048*INVESTIGACION OPERATIVA I*4*MA*1115*1245*693C*GARCIA MOLINA JUAN RUBEN*D*
2016048*INVESTIGACION OPERATIVA I*4*JU*945*1115*625D*GARCIA MOLINA JUAN RUBEN*D*
1803002*INGLES II*1*MA*945*1115*691B*PEETERS ILONAA MAGDA LENA*E*
1803002*INGLES II*1*JU*645*815*661*PEETERS ILONAA MAGDA LENA*E*
1803002*INGLES II*2*JU*945*1115*691B*PEETERS ILONAA MAGDA LENA*E*
1803002*INGLES II*2*VI*945*1115*691C*PEETERS ILONAA MAGDA LENA*E*
1803002*INGLES II*3*MA*645*815*692G*PEETERS ILONAA MAGDA LENA*E*
1803002*INGLES II*3*VI*645*815*692H*PEETERS ILONAA MAGDA LENA*E*
2010022*SISTEMAS DE INFORMACION II*1*MA*645*815*INFLAB*FLORES SOLIZ JUAN MARCELO*E*
2010022*SISTEMAS DE INFORMACION II*1*MI*645*815*690D*FLORES SOLIZ JUAN MARCELO*E*
2010022*SISTEMAS DE INFORMACION II*1*VI*645*815*690B*FLORES SOLIZ JUAN MARCELO*E*
2010022*SISTEMAS DE INFORMACION II*1A*LU*815*945*691B*SALAZAR SERRUDO CARLA*E*
2010022*SISTEMAS DE INFORMACION II*1A*MA*815*945*691B*SALAZAR SERRUDO CARLA*E*
2010022*SISTEMAS DE INFORMACION II*1A*MI*815*945*691B*SALAZAR SERRUDO CARLA*E*
2010022*SISTEMAS DE INFORMACION II*2*MA*645*815*690B*JALDIN ROSALES K. ROLANDO*E*
2010022*SISTEMAS DE INFORMACION II*2*MI*945*1115*655*JALDIN ROSALES K. ROLANDO*E*
2010022*SISTEMAS DE INFORMACION II*2*VI*1545*1715*655*JALDIN ROSALES K. ROLANDO*E*
2010035*APLICACION DE SISTEMAS OPERATIVOS*1*VI*1845*2015*693D*CUSSI NICOLAS GROVER HUMBERTO*E*
2010035*APLICACION DE SISTEMAS OPERATIVOS*1*SA*945*1115*691B*CUSSI NICOLAS GROVER HUMBERTO*E*
2010035*APLICACION DE SISTEMAS OPERATIVOS*2*LU*1245*1415*693B*CUSSI NICOLAS GROVER HUMBERTO*E*
2010035*APLICACION DE SISTEMAS OPERATIVOS*2*VI*2015*2145*691B*CUSSI NICOLAS GROVER HUMBERTO*E*
2010035*APLICACION DE SISTEMAS OPERATIVOS*3*LU*645*815*INFLAB*AYOROA CARDOZO JOSE RICHARD*E*
2010035*APLICACION DE SISTEMAS OPERATIVOS*3*MA*815*945*INFLAB*AYOROA CARDOZO JOSE RICHARD*E*
2010053*TALLER DE BASE DE DATOS*1*MA*1415*1545*690C*CALANCHA NAVIA BORIS*E*
2010053*TALLER DE BASE DE DATOS*1*VI*645*815*660*CALANCHA NAVIA BORIS*E*
2010053*TALLER DE BASE DE DATOS*2*LU*1715*1845*625D*CALANCHA NAVIA BORIS*E*
2010053*TALLER DE BASE DE DATOS*2*MA*1545*1715*INFLAB*CALANCHA NAVIA BORIS*E*
2010053*TALLER DE BASE DE DATOS*3*LU*645*815*690B*FLORES SOLIZ JUAN MARCELO*E*
2010053*TALLER DE BASE DE DATOS*3*JU*645*815*690B*FLORES SOLIZ JUAN MARCELO*E*
2010053*TALLER DE BASE DE DATOS*4*LU*645*815*692H*CALANCHA NAVIA BORIS*E*
2010053*TALLER DE BASE DE DATOS*4*JU*645*815*692G*CALANCHA NAVIA BORIS*E*
2010142*SISTEMAS I*2*MA*1715*1845*642*ANTEZANA CAMACHO MARCELO*E*
2010142*SISTEMAS I*2*MI*1545*1715*692B*ANTEZANA CAMACHO MARCELO*E*
2016051*INVESTIGACION OPERATIVA II*2*MI*1715*1845*625C*MANCHEGO CASTELLON ROBERTO JUAN*E*
2016051*INVESTIGACION OPERATIVA II*2*JU*1715*1845*693D*MANCHEGO CASTELLON ROBERTO JUAN*E*
2016051*INVESTIGACION OPERATIVA II*2*SA*815*945*607*MANCHEGO CASTELLON ROBERTO JUAN*E*
2016057*MERCADOTECNIA*2*LU*2015*2145*691E*GUTIERREZ ANDRADE OSVALDO WALTER*E*
2016057*MERCADOTECNIA*2*SA*815*945*692E*GUTIERREZ ANDRADE OSVALDO WALTER*E*
2016057*MERCADOTECNIA*3*MA*1845*2015*623*SARMIENTO FRANCO ARIEL ANTONIO*E*
2010019*SIMULACION DE SISTEMAS*1*MA*945*1115*652*VILLARROEL TAPIA HENRY FRANK*F*
2010019*SIMULACION DE SISTEMAS*1*MI*1415*1545*623*VILLARROEL TAPIA HENRY FRANK*F*
2010019*SIMULACION DE SISTEMAS*2*LU*645*815*612*VILLARROEL TAPIA HENRY FRANK*F*
2010019*SIMULACION DE SISTEMAS*2*MA*1115*1245*692E*VILLARROEL TAPIA HENRY FRANK*F*
2010020*INGENIERIA DE SOFTWARE*1*MA*645*815*692F*CAMACHO DEL CASTILLO INDIRA*F*
2010020*INGENIERIA DE SOFTWARE*1*MI*645*815*652*CAMACHO DEL CASTILLO INDIRA*F*
2010020*INGENIERIA DE SOFTWARE*1*JU*645*815*692D*CAMACHO DEL CASTILLO INDIRA*F*
2010020*INGENIERIA DE SOFTWARE*2*MA*1115*1245*690B*TORRICO BASCOPE ROSEMARY*F*
2010020*INGENIERIA DE SOFTWARE*2*MI*815*945*691C*TORRICO BASCOPE ROSEMARY*F*
2010020*INGENIERIA DE SOFTWARE*2*VI*945*1115*691D*TORRICO BASCOPE ROSEMARY*F*
2010027*INTELIGENCIA ARTIFICIAL*1*LU*1115*1245*691F*GARCIA PEREZ CARMEN ROSA*F*
2010027*INTELIGENCIA ARTIFICIAL*1*MA*1115*1245*692D*GARCIA PEREZ CARMEN ROSA*F*
2010027*INTELIGENCIA ARTIFICIAL*1*MI*945*1115*692A*GARCIA PEREZ CARMEN ROSA*F*
2010027*INTELIGENCIA ARTIFICIAL*2*LU*1115*1245*692H*RODRIGUEZ BILBAO ERIKA PATRICIA*F*
2010027*INTELIGENCIA ARTIFICIAL*2*MA*1545*1715*692B*RODRIGUEZ BILBAO ERIKA PATRICIA*F*
2010027*INTELIGENCIA ARTIFICIAL*2*VI*1245*1415*692H*RODRIGUEZ BILBAO ERIKA PATRICIA*F*
2010047*REDES DE COMPUTADORAS*1*LU*2015*2145*691F*HERRERA ACEBEY JOHNNY*F*
2010047*REDES DE COMPUTADORAS*1*MA*645*815*INFLAB*HERRERA ACEBEY JOHNNY*F*
2010047*REDES DE COMPUTADORAS*1*VI*645*815*INFLAB*HERRERA ACEBEY JOHNNY*F*
2010047*REDES DE COMPUTADORAS*2*LU*945*1115*691B*ORELLANA ARAOZ JORGE WALTER*F*
2010047*REDES DE COMPUTADORAS*2*MA*945*1115*693A*ORELLANA ARAOZ JORGE WALTER*F*
2010047*REDES DE COMPUTADORAS*2*VI*945*1115*692C*ORELLANA ARAOZ JORGE WALTER*F*
2010076*BASE DE DATOS DISTRIBUIDAS*1*LU*2015*2145*692E*MONTOYA BURGOS YONY RICHARD*F*
2010076*BASE DE DATOS DISTRIBUIDAS*1*MA*2015*2145*693B*MONTOYA BURGOS YONY RICHARD*F*
2010143*SISTEMAS II*2*MA*645*815*INFLAB*ESCALERA FERNANDEZ DAVID*F*
2010144*SISTEMAS ECONOMICOS*2*LU*1115*1245*652*AYOROA CARDOZO JOSE RICHARD*F*
2010144*SISTEMAS ECONOMICOS*2*MI*815*945*INFLAB*AYOROA CARDOZO JOSE RICHARD*F*
1803009*INGLES III*1*LU*1845*2015*661*GRILO SALVATIERRA MARIA ESTELA*G*
1803009*INGLES III*1*MA*1115*1245*690C*GRILO SALVATIERRA MARIA ESTELA*G*
2010024*TALLER DE INGENIERIA DE SOFTWARE*1*LU*945*1115*690D*FLORES VILLARROEL CORINA*G*
2010024*TALLER DE INGENIERIA DE SOFTWARE*1*MA*945*1115*655*FLORES VILLARROEL CORINA*G*
2010024*TALLER DE INGENIERIA DE SOFTWARE*2*MA*815*945*651*BLANCO COCA LETICIA*G*
2010024*TALLER DE INGENIERIA DE SOFTWARE*2*MI*815*945*INFLAB*BLANCO COCA LETICIA*G*
2010024*TALLER DE INGENIERIA DE SOFTWARE*3*LU*645*815*691B*ESCALERA FERNANDEZ DAVID*G*
2010024*TALLER DE INGENIERIA DE SOFTWARE*3*JU*645*815*AUDIT*ESCALERA FERNANDEZ DAVID*G*
2010024*TALLER DE INGENIERIA DE SOFTWARE*4*MA*1415*1545*690D*RODRIGUEZ BILBAO ERIKA PATRICIA*G*
2010024*TALLER DE INGENIERIA DE SOFTWARE*4*VI*945*1115*692G*RODRIGUEZ BILBAO ERIKA PATRICIA*G*
2010024*TALLER DE INGENIERIA DE SOFTWARE*5*MA*1715*1845*625D*RODRIGUEZ BILBAO ERIKA PATRICIA*G*
2010024*TALLER DE INGENIERIA DE SOFTWARE*5*VI*815*945*692B*RODRIGUEZ BILBAO ERIKA PATRICIA*G*
2010102*EVALUACION Y AUDITORIA DE SISTEMAS*1*LU*815*945*691C*ROMERO RODRIGUEZ PATRICIA*G*
2010102*EVALUACION Y AUDITORIA DE SISTEMAS*1*MA*1115*1245*691F*ROMERO RODRIGUEZ PATRICIA*G*
2010102*EVALUACION Y AUDITORIA DE SISTEMAS*1*MI*815*945*625D*ROMERO RODRIGUEZ PATRICIA*G*
2010102*EVALUACION Y AUDITORIA DE SISTEMAS*2*LU*1715*1845*692C*VILLARROEL NOVILLO JIMMY*G*
2010102*EVALUACION Y AUDITORIA DE SISTEMAS*2*MA*815*945*691D*VILLARROEL NOVILLO JIMMY*G*
2010102*EVALUACION Y AUDITORIA DE SISTEMAS*2*MI*1715*1845*692A*VILLARROEL NOVILLO JIMMY*G*
2010116*TALLER DE SIMULACION DE SISTEMAS*1*MA*1415*1545*625C*VILLARROEL TAPIA HENRY FRANK*G*
2010116*TALLER DE SIMULACION DE SISTEMAS*1*MI*815*945*690B*VILLARROEL TAPIA HENRY FRANK*G*
2010116*TALLER DE SIMULACION DE SISTEMAS*2*LU*815*945*INFLAB*AYOROA CARDOZO JOSE RICHARD*G*
2010116*TALLER DE SIMULACION DE SISTEMAS*2*MA*645*815*INFLAB*AYOROA CARDOZO JOSE RICHARD*G*
2010119*METODOL. Y PLANIF. DE PROYECTO DE GRADO*3*LU*1545*1715*655*JALDIN ROSALES K. ROLANDO*G*
2010119*METODOL. Y PLANIF. DE PROYECTO DE GRADO*3*JU*1545*1715*655*JALDIN ROSALES K. ROLANDO*G*
2010119*METODOL. Y PLANIF. DE PROYECTO DE GRADO*3*VI*1715*1845*655*JALDIN ROSALES K. ROLANDO*G*
2010119*METODOL. Y PLANIF. DE PROYECTO DE GRADO*4*MI*815*945*655*ORELLANA ARAOZ JORGE WALTER*G*
2010119*METODOL. Y PLANIF. DE PROYECTO DE GRADO*4*JU*815*945*INFDEP*ORELLANA ARAOZ JORGE WALTER*G*
2010119*METODOL. Y PLANIF. DE PROYECTO DE GRADO*4*VI*1415*1545*655*ORELLANA ARAOZ JORGE WALTER*G*
2010119*METODOL. Y PLANIF. DE PROYECTO DE GRADO*5*LU*815*945*INFDEP*VILLARROEL TAPIA HENRY FRANK*G*
2010119*METODOL. Y PLANIF. DE PROYECTO DE GRADO*5*MA*815*945*INFDEP*VILLARROEL TAPIA HENRY FRANK*G*
2010119*METODOL. Y PLANIF. DE PROYECTO DE GRADO*5*MI*1545*1715*625D*VILLARROEL TAPIA HENRY FRANK*G*
2010145*GESTION DE CALIDAD DE SOFTWARE*2*MI*1845*2015*625C*LAIME ZAPATA VALENTIN*G*
2010145*GESTION DE CALIDAD DE SOFTWARE*2*JU*1845*2015*INFLAB*LAIME ZAPATA VALENTIN*G*
2010146*REDES AVANZADAS DE COMPUTADORAS*2*LU*1715*1845*655*MONTOYA BURGOS YONY RICHARD*G*
2010146*REDES AVANZADAS DE COMPUTADORAS*2*MA*1115*1245*655*MONTOYA BURGOS YONY RICHARD*G*
2010176*PROGRAMACION DE SISTEMAS PARALELOS*1*MA*1715*1845*655*MONTOYA BURGOS YONY RICHARD*G*
2010176*PROGRAMACION DE SISTEMAS PARALELOS*1*MI*1245*1415*INFLAB*MONTOYA BURGOS YONY RICHARD*G*
2010186*DINAMICA DE SISTEMAS*1*MA*1415*1545*690B*ORELLANA ARAOZ JORGE WALTER*G*
2010186*DINAMICA DE SISTEMAS*1*JU*1415*1545*690C*ORELLANA ARAOZ JORGE WALTER*G*
2010209*SEGURIDAD DE SISTEMAS*1*LU*1245*1415*692A*MONTOYA BURGOS YONY RICHARD*G*
2010209*SEGURIDAD DE SISTEMAS*1*MA*1845*2015*642*MONTOYA BURGOS YONY RICHARD*G*
2010210*INFORMATICA FORENSE*1*MA*945*1115*660*ANTEZANA CAMACHO MARCELO*G*
2010210*INFORMATICA FORENSE*1*MI*1715*1845*INFLAB*ANTEZANA CAMACHO MARCELO*G*
2014087*ELECTROTECNIA INDUSTRIAL*4*MA*1715*1845*672*ACHA PEREZ SAMUEL*G*
2014087*ELECTROTECNIA INDUSTRIAL*4*MA*1845*2015*651*ARISPE SANTANDER AGUSTIN WALTER*G*
2014087*ELECTROTECNIA INDUSTRIAL*4*MI*645*815*625D*ARISPE SANTANDER AGUSTIN WALTER*G*
2014087*ELECTROTECNIA INDUSTRIAL*4*VI*645*815*623*ARISPE SANTANDER AGUSTIN WALTER*G*
2016059*GESTION ESTRATEGICA DE EMPRESAS*2*MA*645*945*682L6IN*GUZMAN ORELLANA GONZALO ENRIQUE*G*
2016059*GESTION ESTRATEGICA DE EMPRESAS*2*MI*815*945*682L8IN*GUZMAN ORELLANA GONZALO ENRIQUE*G*
2016092*PLANIFICACION Y EVALUACION DE PROYECTOS*2*LU*945*1115*690B*VARGAS ANTEZANA ADEMAR MARCELO*G*
2016092*PLANIFICACION Y EVALUACION DE PROYECTOS*2*MI*1115*1245*692B*VARGAS ANTEZANA ADEMAR MARCELO*G*
2016092*PLANIFICACION Y EVALUACION DE PROYECTOS*2*JU*945*1115*690B*VARGAS ANTEZANA ADEMAR MARCELO*G*
2010122*PROYECTO FINAL*2*JU*815*945*INFDEP*MONTANO QUIROGA VICTOR HUGO*H*
2010122*PROYECTO FINAL*2*VI*945*1115*INFLAB*MONTANO QUIROGA VICTOR HUGO*H*
2010122*PROYECTO FINAL*3*MA*945*1115*625D*GARCIA PEREZ CARMEN ROSA*H*
2010122*PROYECTO FINAL*3*JU*815*945*655*GARCIA PEREZ CARMEN ROSA*H*
2010122*PROYECTO FINAL*4*MA*815*945*690C*ROMERO RODRIGUEZ PATRICIA*H*
2010122*PROYECTO FINAL*4*JU*815*945*690C*ROMERO RODRIGUEZ PATRICIA*H*
2010122*PROYECTO FINAL*5*MI*1545*1715*INFDEP*VILLARROEL NOVILLO JIMMY*H*
2010122*PROYECTO FINAL*5*JU*815*945*INFDEP*VILLARROEL NOVILLO JIMMY*H*
2010147*PRACTICA EMPRESARIAL*2*MA*1845*2015*INFLAB*SALAZAR SERRUDO CARLA*H*
2010147*PRACTICA EMPRESARIAL*2*MI*1845*2015*INFLAB*SALAZAR SERRUDO CARLA*H*
2010188*SERVICIOS TELEMATICOS*1*VI*2015*2145*691E*FIORILO LOZADA AMERICO*H*
2010188*SERVICIOS TELEMATICOS*1*SA*1115*1245*691D*FIORILO LOZADA AMERICO*H*
2010189*RECONOCIMIENTO DE VOZ*1*LU*945*1115*690C*GARCIA PEREZ CARMEN ROSA*H*
2010189*RECONOCIMIENTO DE VOZ*1*JU*1115*1245*692D*GARCIA PEREZ CARMEN ROSA*H*
2010194*MODELACION Y CONTROL INTELIGENTE*1*MA*1245*1415*655*RODRIGUEZ BILBAO ERIKA PATRICIA*H*
2010194*MODELACION Y CONTROL INTELIGENTE*1*VI*1545*1715*690D*RODRIGUEZ BILBAO ERIKA PATRICIA*H*
2010178*ENTORNOS VIRTUALES DE APRENDIZAJE*1*LU*1545*1715*693A*VILLARROEL NOVILLO JIMMY*I*
2010178*ENTORNOS VIRTUALES DE APRENDIZAJE*1*MA*1415*1545*655*VILLARROEL NOVILLO JIMMY*I*
2016021*PLANIF. Y CONTROL DE LA PRODUCCION I*3*LU*1115*1245*691D*QUIROZ CHAVEZ ABDON*I*
2016021*PLANIF. Y CONTROL DE LA PRODUCCION I*3*MI*1115*1245*612*QUIROZ CHAVEZ ABDON*I*
2016021*PLANIF. Y CONTROL DE LA PRODUCCION I*3*VI*945*1115*692B*QUIROZ CHAVEZ ABDON*I*
2016023*INGENIERIA ECONOMICA*2*LU*1845*2015*607*MAGARI짜OS VILLARROEL MABEL GLORIA*I*
2016023*INGENIERIA ECONOMICA*2*MA*1715*1845*631*MAGARI짜OS VILLARROEL MABEL GLORIA*I*
2016023*INGENIERIA ECONOMICA*2*MI*1715*1845*690C*MAGARI짜OS VILLARROEL MABEL GLORIA*I*
2016023*INGENIERIA ECONOMICA*3*LU*945*1115*652*ARANIBAR LA FUENTE LIGIA*I*
2016023*INGENIERIA ECONOMICA*3*JU*815*945*660*ARANIBAR LA FUENTE LIGIA*I*
2016023*INGENIERIA ECONOMICA*3*VI*945*1115*690B*ARANIBAR LA FUENTE LIGIA*I*
2016027*PLANIF. Y CONTROL DE LA PRODUCCION II*3*MA*1845*2015*690B*CHOQUE FLORES ALEX D'ANCHGELO*I*
2016027*PLANIF. Y CONTROL DE LA PRODUCCION II*3*JU*1845*2015*625D*CHOQUE FLORES ALEX D'ANCHGELO*I*
2016027*PLANIF. Y CONTROL DE LA PRODUCCION II*3*SA*945*1115*691F*CHOQUE FLORES ALEX D'ANCHGELO*I*
2016049*COSTOS INDUSTRIALES*2*LU*2015*2145*607*LIMA VACAFLOR TITO ANIBAL*I*
2016049*COSTOS INDUSTRIALES*2*MI*2015*2145*612*LIMA VACAFLOR TITO ANIBAL*I*
2016049*COSTOS INDUSTRIALES*2*SA*1115*1245*617*LIMA VACAFLOR TITO ANIBAL*I*
2016049*COSTOS INDUSTRIALES*3*JU*1115*1245*692C*MEJIA URQUIETA VICTOR RAMIRO*I*
2016049*COSTOS INDUSTRIALES*3*VI*1115*1245*692F*MEJIA URQUIETA VICTOR RAMIRO*I*
2016052*INGENIERIA DE METODOS Y REINGENIERIA*2*MA*645*815*617C*COSIO PAPADOPOLIS CARLOS JAVIER*I*
2016052*INGENIERIA DE METODOS Y REINGENIERIA*2*JU*815*945*617C*AUXILIAR POR DESIGNAR*I*
2016052*INGENIERIA DE METODOS Y REINGENIERIA*2*JU*1715*1845*692D*COSIO PAPADOPOLIS CARLOS JAVIER*I*
2016052*INGENIERIA DE METODOS Y REINGENIERIA*2*VI*645*815*617C*COSIO PAPADOPOLIS CARLOS JAVIER*I*
2010066*PROCESOS AGILES*1*MI*1415*1545*692D*AZERO ALCOCER PABLO*J*
2010066*PROCESOS AGILES*1*VI*1415*1545*692D*AZERO ALCOCER PABLO*J*
2010085*RECUPERACION DE LA INFORMACION*1*MA*1715*1845*652*CALANCHA NAVIA BORIS*J*
2010085*RECUPERACION DE LA INFORMACION*1*MI*1245*1415*655*CALANCHA NAVIA BORIS*J*